spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_fs?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#It's better to not sharing these infos in application properties in production environment
okta.oauth2.client-id=0oa8e7tvh3uZJjIbM5d7
okta.oauth2.issuer=https://dev-12432081.okta.com/oauth2/default